section#banner
  | Aqui vem o banner

section#info
  h2
    | Quem é a Baby House
  article
    p
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo luctus libero, eget dapibus enim auctor sit amet. 
    p
      | Donec vel neque eget felis euismod volutpat id mollis ante. Vestibulum porta urna in mauris pellentesque sollicitudin id ac ante. Vestibulum faucibus, risus eu eleifend tempus, nulla leo adipiscing justo, nec vehicula ante elit id nulla.
  blockquote
    | Quisque commodo luctus libero, eget dapibus enim auctor sit amet. 

section#news


