- home = Page.where(category_id: Category.where(name: "Quem é a Baby House?")).first

section#info
  h1
    = link_to home.title, page_path(home)
  article
    = home.body.html_safe

section#news
  h1
    a O que está rolando por ai?
  ul
    - for entry in @entries
      li
        .title= link_to entry.title, entry.entry_id, target: :_blank
        .published= l entry.published.to_date, format: :long

section#buckets
  ul
    li
      a href=page_path(@tour)
        = image_tag "tour-virtual.png", :alt => "#{@tour.title} | Baby House - Escola Infantil"
    li
      a href=page_path(@visit)
        = image_tag "visita.png", :alt => "#{@visit.title} | Baby House - Escola Infantil"
    li
      a href=page_path(@enroll)
        = image_tag "matricula.png", :alt => "#{@enroll.title} | Baby House - Escola Infantil"



