- home = Page.where(category_id: Category.where(name: "Home")).first rescue Page.new

section#info
  h1
    = link_to home.title, page_path(home)
  article
    = home.body.html_safe
  blockquote
    | TODO: Quisque commodo luctus libero, eget dapibus enim auctor sit amet. 

section#news

section#buckets
  ul
    li
      a href=page_path(@tour)
        = image_tag "tour-virtual.png", :alt => "#{@tour.title} | Baby House - Escola Infantil"
    li
      a href=page_path(@visit)
        = image_tag "visita.png", :alt => "#{@visit.title} | Baby House - Escola Infantil"
    li
      a href=page_path(@enroll)
        = image_tag "matricula.png", :alt => "#{@enroll.title} | Baby House - Escola Infantil"



