section#banner
  .image
    = image_tag "image.png", :alt => "Baby House - Escola Infantil"
  ul
    li
      a.first[href="#"]
        | Berçário e Minimaternal 
        br
        span
          | (0 a 2 anos)
    li
      a[href="#"]
        | Maternal 
        br
        span
          | (2 a 4 anos)
    li
      a[href="#"]
        | Jardim 
        br
        span
          | (4 a 6 anos)


section#info
  h2
    | Quem é a Baby House
  article
    p
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo luctus libero, eget dapibus enim auctor sit amet. 
    p
      | Donec vel neque eget felis euismod volutpat id mollis ante. Vestibulum porta urna in mauris pellentesque sollicitudin id ac ante. Vestibulum faucibus, risus eu eleifend tempus, nulla leo adipiscing justo, nec vehicula ante elit id nulla.
  blockquote
    | Quisque commodo luctus libero, eget dapibus enim auctor sit amet. 

section#news


