#contact
  h1 Entre em contato conosco!
  
  = simple_form_for @contact, url: contact_index_path, id: "contato_form" do |f|
    .form_center
      .your_data
        ul
          li = f.input :name, input_html: { id: "name" }
          li = f.input :email, input_html: { id: "email" }
          li = f.input :phone, input_html: { id: "phone" }
          li = f.input :subject, input_html: { id: "subject" }
      .your_message
        = f.input :message, as: :text, input_html: { id: "message", rows: 10, cols: 40 }
      .submit
        = f.submit value: "Enviar contato", class: "button"

