#viewSelected.modal.hide.fade
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button" x
    h1 Fotos selecionadas
  .modal-body
    div.modal-content
      | Carregando...
  .modal-footer
    a.btn href="#" data-dismiss="modal" Fechar
