h1.title Atividades


.activity-list
  - unless @activities.any?
    p Nenhuma atividade ainda.
  - for activity in @activities
    .activity-box
      - #TODO make the cover
      .cover = link_to activity do
        = image_tag activity.cover.url
      .name = link_to activity.name, activity
      .date = l(activity.date) if activity.date.present?
      .description = truncate(strip_tags(activity.description), length: 70)
