h1.title Atividades


.activity-list
  - for activity in @activities
    .activity-box
      - #TODO make the cover
      .cover = link_to activity do
        = image_tag "http://placehold.it/140x140"
      .name = link_to activity.name, activity
      .description = truncate(strip_tags(activity.description), length: 150)
