h1.title Atividades

.activity-list
  - unless @activities.any?
    p Nenhuma atividade ainda.
  - for activity in @activities
    .activity-box
      .cover = link_to activity do
        = image_tag activity.cover.url
      .name = link_to activity.name, activity
      .date = l(activity.date) if activity.date.present?
      .description = truncate(strip_tags(activity.description), length: 70)

section.buy
  = link_to "Visualizar todas fotos selecionadas", "#viewSelected", class: "btn btn-primary viewSelected", :"data-toggle" => "modal", :"data-url" => buy_photos_url
  | &nbsp
  = link_to "Concluir compra", buy_buy_photos_url, class: "btn btn-primary buyBottom"

  = render 'activities/view_selected_modal'
