h1.title
  = "Atividade: #{@activity.name}"

.activity
  .date = l(@activity.date) if @activity.date.present?
  .description = @activity.description.html_safe

  .teams
    h2 Turmas
    ul
      - for team in @activity.teams
        li
          = team.name
  .photos
    h2 Fotos da atividade
    - unless @activity.activity_images.any?
      p Nenhuma foto ainda.

    - for image in @activity.activity_images
      .image
        = link_to "#{image.image.url}.jpg", rel: "prettyPhoto[pp_gal]", title: "" do
          - image_tag "#{image.image.url}.jpg", size: "100x56", alt: ""

  p.back
    = link_to "Voltar para a lista de atividades", activities_path
