section#banner
  - banner = Banner.latest
  .image
    .resize
      = link_to banner.link_url do
        = image_tag banner.image.url, :alt => banner.title
  ul
    li
      a.first[href=page_path(@nursery)]
        | Berçário e Minimaternal 
        br
        span
          | (0 a 2 anos)
    li
      a[href=page_path(@maternal)]
        | Maternal 
        br
        span
          | (2 a 4 anos)
    li
      a[href=page_path(@garden)]
        | Jardim 
        br
        span
          | (4 a 6 anos)

