section#banner
  .image
    = image_tag "image.png", :alt => "Baby House - Escola Infantil"
  ul
    li
      a.first[href="#"]
        | Berçário e Minimaternal 
        br
        span
          | (0 a 2 anos)
    li
      a[href="#"]
        | Maternal 
        br
        span
          | (2 a 4 anos)
    li
      a[href="#"]
        | Jardim 
        br
        span
          | (4 a 6 anos)



