.wrapper
  .brand  
    = image_tag "babyhouse-mono.png", :alt => "Baby House - Escola Infantil"
  
  .social
    h3
      | Curta a Baby House
      span
        | nas redes sociais
    p Ícones de Curtir e Compartilhar vem aqui

  .contact
    p.phone
      | ( 51 )
      span
        |  3328.7900
    p.email
      a[href="mailto:contato@escolababyhouse.com?subject:Contato através do site"]
        | contato@escolababyhouse.com
    p.street
      | Av. Nilo Peçanha, 1353
    p.city
      | Boa Vista | Porto Alegre - RS  
