.wrapper
  .brand
    = image_tag "babyhouse-mono.png", :alt => "Baby House - Escola Infantil"

  .social
    h2
      | Curta a Baby House
      span
        | nas redes sociais
    p style="margin-top: 20px"
      a.twitter-share-button href="https://twitter.com/share" data-url="#{request.protocol}#{request.host_with_port}" data-text="Baby House - Escola Infantil - Preparando para a Vida"
      css:
        .twitter-share-button { float: left; margin-left: 50px }
      javascript:
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
      .fb-like data-colorscheme="dark" data-layout="button_count" data-send="false" data-show-faces="false" data-width="100" style="width: 100px; float: left" data-href="https://www.facebook.com/pages/Escola-Infantil-Baby-House/158660854333723"

  address.contact
    strong Baby House - Escola de Educação Infantil
    p.street
      | Av. Nilo Peçanha, 1353
    p.city
      | Três Figueiras | Porto Alegre - RS
    p.phone
      | ( 51 )
      span
        |  3328.7900
    p.email
      a[href="mailto:contato@escolababyhouse.com?subject:Contato através do site"]
        | contato@escolababyhouse.com
