.wrapper
  .logo
    = image_tag("babyhouse.png", :alt => 'Ning')
  nav#main_menu
    ul
      li
        = link_to("Sobre a Baby House", "#", :class => "menu1")
      li
        = link_to("Pedagogia para a Vida", "#", :class => "menu1")
      li
        = link_to("Portal das famílias", "#", :class => "menu1")
      li
        = link_to("Contato", "#", :class => "menu1")
