.wrapper
  .logo
    = link_to(image_tag("babyhouse.png", :alt => 'Baby House'), root_url)
  nav#main_menu
    ul
      li
        = link_to("Sobre a Baby House", "#", :class => "menu1")
        ul.submenu
          .arrow
          - for page in @about_pages
            li= link_to page.title, page_path(page)
      li
        = link_to("Educar para a Vida", "#", :class => "menu1")
        - if @pedagogy_pages
          ul.submenu
            .arrow
            - for page in @pedagogy_pages
              li= link_to page.title, page_path(page)
      li
        = link_to("Portal das famílias", "#{parent_signed_in? ? activities_path : new_parent_session_path}", :class => "menu1")
        ul.submenu
          .arrow
          - if parent_signed_in?
            li = link_to "Atividades", activities_path
            li = link_to "Editar meus dados", edit_parent_path(1)
            li = link_to "Sair", destroy_parent_session_path, method: :delete
          - else
            li = link_to "Fazer login", new_parent_session_path
          - if @portal_pages
            - for page in @portal_pages
              li= link_to page.title, page_path(page)

      li
        = link_to("Contato", contato_path, :class => "menu1")
        ul.submenu.contact
          .arrow
          li = link_to("Solicitar informações", new_contact_information_path)
          li = link_to("Trabalhe conosco", apply_path)
          li = link_to("Agendar uma visita", page_path(@visit))
          li = link_to("Solicitar inscrição", page_path(@enroll))
          li = link_to("Oferecer produto(s) ou serviço(s)", new_contact_offer_path)
          li = link_to("Solicitar palestra ou curso", new_contact_talk_path)
          li = link_to("Outros", contato_path)
  .clear
