.wrapper
  .logo
    = link_to(image_tag("babyhouse.png", :alt => 'Baby House'), "/")
  nav#main_menu
    ul
      li
        = link_to("Sobre a Baby House", "#", :class => "menu1")
        ul.submenu
          .arrow
          li 
            a[href="#"] item 1
          li 
            a[href="#"] item 1
          li 
            a[href="#"] item 1
      li
        = link_to("Pedagogia para a Vida", "#", :class => "menu1")
      li
        = link_to("Portal das famílias", "#", :class => "menu1")
      li
        = link_to("Contato", "#", :class => "menu1")
