doctype html
html
  head
    title 
      = @title || "Baby House - Escola Infantil - Preparando para a Vida"
    = stylesheet_link_tag "application", "http://fonts.googleapis.com/css?family=Muli:300, 400" 
    = javascript_include_tag "application" 
    = csrf_meta_tags 
  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize data-action=controller.action_name.camelize
    = render 'layouts/facebook'
    .container
      header
        = render :partial => "layouts/header"
        .clear
      .wrapper
        - if current_page?(root_url)
          = render :partial => "layouts/banner"
        .content
          = yield

      footer
        = render :partial => "layouts/footer"

