doctype html
html
  head
    title 
      = @title || "Baby House - Escola Infantil - Preparando para a Vida"
    = stylesheet_link_tag "application", "http://fonts.googleapis.com/css?family=Maven+Pro:400,700" 
    = javascript_include_tag "application" 
    = csrf_meta_tags 
  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize data-action=controller.action_name.camelize
    .container
      header
        = render :partial => "layouts/header"
      .wrapper
        .content
          = yield

      footer
        = render :partial => "layouts/footer"

