doctype html
html
  head
    title 
      = @title || "O Portal Impulso está em transformação · Portal Impulso"
    = stylesheet_link_tag "application", "http://fonts.googleapis.com/css?family=Maven+Pro:400,700" 
    = javascript_include_tag "application" 
    = csrf_meta_tags 
  body data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize data-action=controller.action_name.camelize
    header
      = render :partial => "layouts/header"
    .wrapper
      .content
        = yield

    footer
      = render :partial => "layouts/footer"

