doctype html
html
  head
    title 
      = @title || "Baby House - Escola Infantil - Preparando para a Vida"
    = stylesheet_link_tag "application", "http://fonts.googleapis.com/css?family=Muli:300, 400" 
    = javascript_include_tag "application" 
    = csrf_meta_tags 
  body class="print" data-controller-class=controller.class.name data-controller-name=controller.controller_name.camelize data-action=controller.action_name.camelize
    = yield
