doctype html
html
  head
    title
      = @title || "Baby House - Escola Infantil - Preparando para a Vida"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
  body.print
    = yield
  = javascript_include_tag "print"
