doctype html
html
  head
    title 
      = @title || "Baby House - Escola Infantil - Preparando para a Vida"
    = stylesheet_link_tag "application", "http://fonts.googleapis.com/css?family=Muli:300, 400" 
    = javascript_include_tag "application" 
    = csrf_meta_tags 
  body
    = initjs_tag
    = yield
